@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');
/* Global values */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-transform: capitalize;
  font-family: "Poppins", sans-serif;
}
html{
  font-size: 62.5%;
  scroll-behavior: smooth;
  scroll-padding-top: 7rem;
}
:root{
  --dark-blue: #00A5FF;
  --light-blue: #00D5ED;
  --light-accent: #6CFACD;
  --light-gray: #dddddd;
  --bolder: 8rem;
  --bold: 4rem;
  --light: 2rem;
  --lighter: .8rem;
}
a{
  text-decoration: none;
  color: black;
}
section{
  padding: 4rem 9%;
}
.btn{
  padding: 1rem 2rem;
  font-size: 1.1rem;
  font-weight: 600;
  color: #fff;
  background: var(--dark-blue);
  outline: none;
  border: none;
}
/* header css code  */
header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: .8rem 9%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  box-shadow: 0 2px 4px var(--light-gray);
  background: #fff;
  z-index: 999999;
}
header .logo, .footer .logo{
  font-size: var(--bold);
  color: var(--light-accent);
  font-weight: 600;
  text-shadow: .1rem .1rem var(--light-accent);
}
header .logo::after, .footer .logo::after{
  content: "";
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  background: var(--light-accent);
  display: inline-block;
}
header #menu-bar{
  display: none;
  font-size: var(--light);
  cursor: pointer;
  font-weight: bold;
  color: var(--dark-blue);
}
header #menu-bar:hover{
  border: .2rem solid var(--light-accent);
  padding: .8rem 1.1rem;
  color: var(--light-blue);
}
header .navbar a{
  margin-left: 2rem;
  font-size: var(--light);
  font-weight: 600;
  padding-bottom: .5rem;
  color: var(--dark-blue);
}
header .navbar .fa-times{
  display: none;
  font-size: var(--light);
  cursor: pointer;
  font-weight: bold;
  color: var(--dark-blue);
  position: absolute;
  top: 3.5rem;
  font-size: 4rem;
  right: 8rem;
}
header .navbar a:hover{
  border-bottom: .2rem solid var(--light-accent);
}
@keyframes opacity {
  0%{
    opacity: 0;
  }
  25%{
    opacity: .33;
  }
  50%{
    opacity: .666;
  }
  75%{
    opacity: .88;
  }
  100%{
    opacity: 1;
  }
}

.home{
  margin-top: 7.5rem;
  /* width: 100%; */
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  height: 80vh;
  /* background: rgba(218, 217, 217, 0.1); */
  background: var(--light-accent);
}
.home .content h1{
  font-size: var(--bold);
}
.home .content p{
  font-size: 1.1rem;
}
.home .content .btn{
  margin-top: 2rem;
}
.home .content .btn:hover{
  background: #fff;
  color: var(--dark-blue);
}

.services{
  background: #fff;
  text-align: center;
}
.services h1{
  font-size: 3rem;
  text-align: center;
}
.services h1::before{
  content: "";
  width: 10rem;
  height: .2rem;
  background: var(--light-accent);
  display: inline-block;
  margin-right: 2rem;
  margin-bottom: .8rem;
}
.services h1::after{
  content: "";
  width: 10rem;
  height: .2rem;
  background: var(--light-accent);
  display: inline-block;
  margin-left: 2rem;
  margin-bottom: .8rem;
}
.services .wrapper{
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  margin: 5rem 0;
  overflow-x: hidden;
}
.services .wrapper .card{
  flex: 1 1 25rem;
  text-align: center;
  background: #fff;
  padding: 2rem;
  min-height: 20rem;
  box-shadow: 0 2px 4px rgba(0,0,0,.1);
}
.services .wrapper .card:hover{
  box-shadow: 0 2px 4px rgba(0,0,0,.4);
  transition: .3s linear;
}
.services .wrapper .card .fab, .services .wrapper .card .fas{
  font-size: 10rem;
  color: var(--dark-blue);
}

.services .wrapper .card h2{
  font-size: 4rem;
}
.services .btn:hover{
  background: var(--light-blue);
}

.projects{
  background: rgba(218, 217, 217, 0.1);
}
.projects h1{
  font-size: 3rem;
  text-align: center;
}
.projects h1::before{
  content: "";
  width: 10rem;
  height: .2rem;
  background: var(--light-accent);
  display: inline-block;
  margin-right: 2rem;
  margin-bottom: .8rem;
}
.projects h1::after{
  content: "";
  width: 10rem;
  height: .2rem;
  background: var(--light-accent);
  display: inline-block;
  margin-left: 2rem;
  margin-bottom: .8rem;
}
.projects .featured{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 2rem 0;
  gap: 2rem;
}
.projects .featured a{
  font-size: 1.4rem;
}
.projects .featured a:hover{
  color: var(--dark-blue);
}
.projects .wrapper{
  display: flex;
  flex-wrap: wrap;
  gap: 5rem;
  overflow-x: hidden;
}
.projects .wrapper .card{
  flex: 1 1 30rem;
  height: 30rem;
  position: relative;
}
.projects .wrapper .card img:hover{
  opacity: .5;
}
.projects .wrapper .card .desc{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: none;
}
.projects .wrapper .card .desc a{
  font-size: 2rem;
  font-weight: 500;
  color: var(--light-accent);
}
.projects .wrapper .card .desc a:hover{
  border-bottom: .1rem solid var(--light-gray);
}
.projects .wrapper .card img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.projects .wrapper .card:hover .desc{
  display: initial;
}

.contact{
  background: #fff;
  width: 100%;
}
.contact h1{
  font-size: var(--bold);
  color: var(--dark-blue);
}
.contact .wrapper{
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  margin: 3rem 0;
  overflow-x: hidden;
}
.contact .wrapper form{
  flex: 1 1 70rem;
}
.contact .wrapper form .form-group{
  display: flex;
  flex-direction: column;
  gap: .4rem;
  margin: 1rem 0;
}
.contact .wrapper form .form-group label{
  color: var(--light-gray);
  text-transform: uppercase;
  font-size: 1.1rem;
}
.contact .wrapper form .form-group input{
  height: 50px;
  border: none;
  background: #dddddd;
  padding: 1rem;
  outline: none;
  text-transform: none;
}
.contact .wrapper form .form-group textarea{
  border: none;
  background: #dddddd;
  padding: 1rem;
  outline: none;
  text-transform: none;
  resize: none;
}
.contact .wrapper form .form-group textarea::-webkit-scrollbar{
  width: 0;
}
.contact .wrapper .location{
  flex: 1 1 20rem;
  box-shadow: 0 2px 4px var(--light-gray);
}
.contact .wrapper form .form-btns{
  display: flex;
  align-items: center;
  justify-content: space-between; 
}
.contact .wrapper form .form-btns .btn:hover{
  background: var(--light-blue);
}

.footer{
  width: 100%;
  background: #fff;
  box-shadow: 0 2px 10px rgba(0,0,0,.1);
}
.footer .wrapper{
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  margin: 2rem 0;
}
.footer .wrapper .card{
  flex: 1 1 30rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.footer .wrapper .card h3{
  font-size: var(--light);
}
.footer .wrapper .card a{
  font-size: 1.6rem;
  font-weight: 500;
}
.footer .wrapper .card a:hover{
  color: var(--light-accent);
}
.footer .wrapper .card:last-child h2{
  color: var(--dark-blue);
}
.footer .wrapper .card:last-child .circle span:first-child{
  color: #fff;
  background: var(--dark-blue);
  display: inline-block;
  align-self: center;
  height: 3;
  width: 3rem;
  border-radius: 50%;
  text-align: center;
  font-size: var(--light);
}

@media (min-width: 991px){
  .home .content p{
    font-size: var(--light);
  }
  .btn{
    font-size: var(--light);
  }
  .contact .wrapper form{
    flex: 1 1 40rem;
  }
}
@media (max-width: 991px){
  html{
    font-size: 55%;
  }
  header{
    padding: .8rem 2rem;
  }
  section{
    padding: 2rem;
  }
  .btn{
    font-size: 1.7rem;
  }
}
@media (max-width: 768px){
  header #menu-bar{
    display: initial;
  }
  header .navbar{
    position: absolute;
    top: 0%;
    left: 0;
    right: 0;
    border: .2rem solid var(--light-gray);
    display: none;
    z-index: 9999;
    height: 100vh;
    backdrop-filter: blur(.5rem);
    text-align: center;
    padding-top: 15rem;
    animation: opacity .5s linear;
  }
  header .navbar.active{
    display: block;
    transition: .4s linear;
  }
  header .navbar a{
    display: block;
    margin: 1rem;
    padding: 1.5rem;
    border-radius: .5rem;
  }
  header .navbar a:hover{
    border: none;
    color: var(--light-accent);
    letter-spacing: 1px;
  }
  header .navbar .fa-times{
    display: initial;
  }
  .services .wrapper{
    margin: 2rem 0;
  }
}
@media (max-width: 625px) {
  .services h1::before , .projects h1::before{
    display: none;
  }
  .services h1::after , .projects h1::after{
    content: "";
    display: block;
    width: 200px;
    height: .3rem;
    text-align: center;
    margin: .4rem auto;
  }
}
@media screen and (max-width: 450px) {
  html{
    font-size: 50%;
  }
  .home .content h1{
    font-size: 4rem;
  }
  .projects .featured{
    gap: 1rem;
  }
  .projects .wrapper{
    gap: 2rem;
  }
  .contact .wrapper{
    flex-wrap: wrap-reverse;
  }
}